{
  "version": 2,
  "buildCommand": "npm install",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/zones/:path*", "destination": "/api/index.js" },
    { "source": "/zones", "destination": "/api/index.js" },
    { "source": "/density/:path*", "destination": "/api/index.js" },
    { "source": "/density", "destination": "/api/index.js" },
    { "source": "/alerts/:path*", "destination": "/api/index.js" },
    { "source": "/alerts", "destination": "/api/index.js" },
    { "source": "/queue/:path*", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" },
    { "source": "/", "destination": "/index.html" }
  ]
}
